n1 = int(input())
n2 = int(input())

if n1 % n2 == 0:
    n_1 = n1 / n2
    n_1 = int(n_1)
    print(f'{n1} делится на {n2} нацело\nчастное: {n_1}')

else:
    # ИСПРАВИТЬ: одинаковые операции в большинстве случаев имеет смысл выполнить заранее
    n2 = n1 // n2
    n3 = n1 % n2
    print(f'{n1} не делится на {n2} нацело \nнеполное частное: {n2}\nостаток: {n3}')


# 8
# 2
# 8 делится на 2 нацело
# частное: 4


# 10
# 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1


# ИТОГ: 3/4

