# КОММЕНТАРИЙ: если вы со всеми входными данными собираетесь работать так же внимательно, как после прочтения текста задания переписываете слово "високосный", то у вас впереди немало трудностей
yaer = int(input('Введите год для проверки высокостный ли он: '))

# ИСПРАВИТЬ: проверка кратности одного числа другому — это проверка остатка от деления
# КОММЕНТАРИЙ: високосный год бывает не каждые четыре года, поэтому, например, 1700 год не являлся високосным (см. тест ниже)
if yaer % 4 == 0 and yaer / 100 > 0 or yaer % 400 == 0:
    print('да')
else:
    print('нет')


# Введите год для проверки высокостный ли он: 2020
# да


# Введите год для проверки высокостный ли он: 2025
# нет


# Введите год для проверки высокостный ли он: 1700
# да


# ИТОГ: 2/4

