   
#Задача 3

yaer = int(input('Введите год для проверки высокостный ли он: '))


if yaer % 4 == 0 and yaer / 100 > 0 or yaer % 400 == 0:
    print('да')
    
else:
    print('нет') 
    
#Введите год для проверки высокостный ли он: 2020
#да

#Введите год для проверки высокостный ли он: 2025
#нет