from datetime import datetime


# Ввод данных
name = input("Введите Ваше Имя: ")
suname = input("Введите Вашу Фамилию:")
age = input("Введите свой год рождения:")
# УДАЛИТЬ: избыточная переменная
var1 = int(age)

# запрос текущей даты
nowyear = datetime.now().year
var2 = int(nowyear)
# УДАЛИТЬ: избыточная операция
year = var2 - var1

# ИСПРАВИТЬ: согласно условию данной задачи, f-строки не должны быть использованы
# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(suname, name, f', {year}')
# КОММЕНТАРИЙ: в случае, если вы будете генерировать строку не для чтения человеком, а для другой функции/класса/программы — неверный формат может стоить вам неработающего приложения


# Введите Ваше Имя: Юрий
# Введите Вашу Фамилию:Видманкин
# Введите свой год рождения:1976
# Видманкин Юрий , 49


# ИТОГ: 1/4


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

