time = int(input('Время в минутах:'))

# ИСПРАВИТЬ: использование функции int() избыточно
Hour = int(time) // 60
min = int(time) % 60

# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(f' {time} мин - это {Hour} час. {min} минут')


# Время в минутах:156
# 156 мин - это 2 час. 36 минут


# ИТОГ: 1/3

