xxx=int (input ('Введите 3-х значное число:'))
x1= xxx//100
x2= (xxx-x1*100)//10
x3= xxx-x1*100-x2*10

summ=x1+x2+x3

proiz=x1*x2*x3

print (f" Сумма цифр = {summ} {'\n'} Произведение цифр {proiz}")



#Введите 3-х значное число:143
 #Сумма цифр = 8
 #Произведение цифр 12